ThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tantofaz.ThirdPage"
             Title="Third Page">

    <ScrollView>
        <Grid>
            <Image Source="pageum.png" 
                   Aspect="AspectFill"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand" />

            <StackLayout Grid.Row="1" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Label Text="O viajante, Alex, e sua equipe: Amelia e Landon, se aproximam, olhando com mistura de emoção e nervosismo para a máquina.
Amelia: Estou meio receosa, como está se sentindo Alex?"
                       FontSize="20"
                       TextColor="Yellow"
                       HorizontalOptions="Center"
                       Margin="20" />

                <Button Text="Vamos ter que nos adaptar rapidamente se quisermos sobreviver aqui."
                        Clicked="OnBotao1Clicked"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="20" />

                <Button Text="Vamos ver o que é aquele bicho"
                        Clicked="OnBotao2Clicked"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="20" />
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
